&8⁷¹¹ ,ΙΝ-,νην ,--
- ’mumma-fe„ ..f-⁸⁸³ ’
-, mmmmm
. ξι· ’ .·‘²¹²-³³⁰⁸² ² '' ··
· ffiffiffaeggafflzaw
ξξξ4 ffltgssffifflfflssfffflffl
Ἑαχψα44444ξ4·
..voluerum tuhom ΨΜ Ηίξοῃῑωξξῖ
“²¹⁸³ 'Mu puli.a?1{·nnm¹m¹·⁰⁰¹¹ffl'¹’'¹².¹¹ffi¹¹⁸⁸¹ffl

· · ξιξ.. ‘g‘mmssstv‘udi ⁸ ⁸
mstffimfflnffiffeswm

''in spgffibm n 2 ⁰.me eeu-manotrja'
y gum-Ver nummum· · 'mm' utsi ν’
:w mmmmm& ωπξ
‘Q ξξαξ44 444· affine· 444444
. - , Ι, mlnee ”’ m
ξω· 44444···4
ηἷᾳῑῐὲψῗᾙέᾙ mmmm mffiegffizmgffl
{ppiegt‘ssnfflffl'qffidfflfflfflfflbffiw
wespa ‘fffflvfflnfflngtm decujusifi
. mlum querimc

bffffiffl'fwmfssl ‘man' s,-
ἶςιπιωαφ ufer. in ἓξὲξ ¹35s⁰i⁰² in M'etelffiuet ἔξω
Μθωξ ueni queat· &¹⁰²⁶ ⁸⁰npaxum1fflust2ffl‘

2

 

