Lus-nn 81111111. , 111ς .

hatabfflashaberemus; repenteadspicimmliturasejffinoe

di, quafi quaedam vulnera tabessarum recentia. Statim

Inspicione offenfi3 adeaipsa nomina oculos animmnque

msmlimus. Erant acceptae pecuniae 1 ⁸⁸0. Vmuz

no C. F. fictamen, utusqueadalterum R, litteraecon-

furat integrae: reliquae omnes effent in litura. alterum) ,, ‚

mmmmm&

. 1 2

ssfignisfurpidotenpretur: quaererqincepimusdeJCafpim·

ssafflezffzzssffaeffzffifflffffiff 111

legeempmnturtabtssae ubhcanqmmfflommhskomam

(lamentum utres 1111 mumdum-aewestan&
{fenjnjusadMetglum ' 11111 voco; tabassn'squq

ο1ῑ11111)11111111111., 111111111111111111111111

num: &quoderatCarpinatii‚notacumist991aetore.sqq92 Ι

m nc foeneratio ‚· summ& &ww-§mm 11111111 (1Νᾶ ⁴1³3·

mmmtabnfiscontineretur. a„ ‚273 . .·:·.' ·-.-,

- LXXVII. Ι11111.1-111111111111111111,1.11111111111ὕοιι138

spexissesociomm2,inhlstabttlisma , janonem& ,ῃ

mii ultisndminibuieffe, ,, -

co um, enimfimnquemtimm· 110,- ΫΜἮΜΫΨΜ

que antu advmmm Qveniv, meque.- ,dqceffionpm 1111

*1¹³⁶qu cumssssrninatio 1191111111, 1011101111ῠέ

tespondeat,· mfizffievmutnusae 11ςῆ11191, ‘ian σι, m

111101,·1111111.ςι1111ω1111.11ξ1111111, 1111111 1411ηωῖ

11111111 OEmartnmnesexconventmemmgm um, 1111 ven.

vex Sicilia 1111111111. Ego instare, 1111111111 ,nu 29me

deret, “qm effets, ubreffet, unde 111111 11117 fmus* Ἃ ”

11. 1411111111]11111111111111111151111111 α
1111111111 ,
11111110111111111. edxtienim¹ aversari. 1111. advaer ιη’. qua heiq ⁴·
non 1111111111. at Ι11111111 111111, 11111 apfofitsffimm 111, ut
ffium 11111111 (3111111111 Quoestsombus 1 1111111111 ⁰²1³·4·

¹⁸4⁰. lzlfm desum ,vegius 1111111111. {piem desert. 11 111,-
11111111111111111. mm ⁰³&ss ,
3⁵· Aa mgnum] Est & 111111 Men, & uba utta 1111111·
ὼῗσῗδὲζξιῗξιᾶξπιὶ effer, 11111111] sic collocant iidemqssm.
1111111111111111111111111111111ἷκ1 111111. ι

⁴⁸⁷< mmm] ιι. mffingmdabm ‹1th

1.

 

