1288 IN Ι
ἷὲὲἓξεὼωαῇῖηξιέ ξιξΜ· ῙΞᾸῘΒΕΚ SE
dmm-,Vfflebanst ’,ἐξῑῐειιττ liberi micvxnv&
xssn‘¹⁰⁶111¹t¹1³1f11⁶f²¹¹d²¹²‹1o‘}·¹1¹se ⁰⁰mfs1itteb2¹1¹1³¹d causa's ..
arentur„ enolulffent'‚ ’‘tfflggtifi 1511}ss

¹ · · m dese-¹

n

Ι ’ζῑᾶῗἬΜΜῐπψ .
- §ms-qest: fftfflfitlsststffi’fiu'mpud
,‚ mer· 'erema nfiusg ..entesd N .
ffiffissffiffite}fiffiai‘fss‘qssfisss25⁹3ss1²⁰3⁶⁰1331⁰¹³122215
ἱ Ῑὲιτ·,ιῖἓηῐςὲἰὶ)ῑὲδυιῗρέυξῖδῗδωτιῖᾗὶρῗωτ, {329‘51’2 in ΡΨ
ffiffissffcssgffgfmgrffffifffntes‘ffinfflm ῑιιῖἵζῖἀ -
· ,, 3¹ut .⁶¹b²11tu1.⁶·².¹¹‘1011d0³¹³²fi
Ἣῑῡῡῑιριῖῗξῗρξξῗῖζᾚῐὲἑωιω ’Ψ ff αἶ
· ‘⁹ catoni, ·· . ⁰1tenfi “cea '
ι, mrum νεὼ-ω· “qmdem Mssverffim·
Wmssssss ztzff‘ssaassizffi}
mssssssmffiuwggw
’ Αμωεωϊωὲὲπ &³221qu
’ ’· mci?

 

