1440 1111111111 ’

, Juducu 101111 severitatpmlin hoc crimine, sed' ⁸ iffi i
11101, 1111110111101111111111011111 debe& tuus m ·
11011111 01111110, senatus, populique 1101111111 bn&
cuo: 111 nummu aeterna memoria fimul cum templo iii
consecratur. tibihaec cura suscipienda, tibi haec 0 11-

. mendi-est, ut Capitulium ΙΙ1110110110 magn‘ cenuu

1. cem· est reiututum, ,fic 1011101111 ornatum su,¹ quim fuit: ¹⁸12
1111 11111111 1111111111 1111111111 videatur ‚· 11011 1011111111
x 11111111111111111Πί 11111111
70 Audisti, Q.Minucium Rufum dicere, 1011113111·Ι 1
satum effe Antiochum regem Syracuiis: se iilud sured i
· 111111011εᾷ111111111 10111110110111111111111111, &au- Ι
mm (1111101111 {conventu 8111111110, Ι111 111 ducant, fle i
11111111111111111111111111111 i
haec ad te delata res effet: te pouffimum huc 1111111111 11
petere‚te agere oporteret. Qua'te 101 dubi't05quo 11111111 t
judex hujus criminis effe debeas, qui apud 1111111 judicem 1
311}ng ς111101, quim ego sum, 16101 accusatorque 111 ε
. 1 .
1,1111111111111111111111 ÷
(1011111111 01111111111110111 01111111 Maximi ὲ 30ωὲ
. 11111111111111111111
1111111111111110111 101111110011111111111 111111Ι 11011ι ·
stupris flaguusque flagrabunt ἓ 11 istius lenonis tutpuffim
110110, 111111 cum ceteris Chelidonis hereditariis 0111111111·
tis, Capitolii ornamenta. ponentur ? Quid huic sacri 1111·
quauufore, 111111111111111111310111111111, 1111110111· .
to scelere se 0111111111 effe non sentiat? qui m judicum
veniat, ubine precari quidem Jovem Optimum Mai·
mum, atqueabeoauxiiium petere more omnium poffiti

111

u. ῥιῳῳώ magnificentius est 1111111111ῳᾴ ἑκηιὼὼμομ·
mdo melius habet manuscriptus libe'r. vrssn.

12. Ut illistam divinitus imitatu] Lastant. Lib. De' Fal-&fi ¹
111. cap. 7. capitolium, inquit, quod 2st ‘Romana ariis, &nimii .
eaput lumnam, non send, fid lupius fulmine ium 011111ῃηί1, Bi·
mines autem ingeniofi quidde hoc existimaverint, σέ Mo (immim-
ματ 91111111 dim'nitus extinffe iiiamflammam, iton qu t ii
lud doiiiicr'lium Joiaeis 1111111, sed qua sublimius mgnum? qni u·
instem. 1101011. . W

 

