11111111 Turius. 1311· “
medimnum xuni. *Atidium istiutitem ministeriu uem-'t ,1111
uuit, cum emiffet', & praefeffi uomiuecum 111111111111·ξ1ῗέῑ
bnmcumVenerus, locus ue ⁶¹. publice, qui devertere: “nsua
tw, dutuseffet: coguntur erbttenses ei lucn dare timu

'medimnum xxxvii millia, cum decumaeveniffenttritici ¹.⁴‘¹'¹'¹¹

medimnum 1111. 1111111101ιι11111111111111111111111111111-Μ·Ι

fmfutdare 1111111111111111 'um ptivatim 1111011111 agris,¹¹ aaa
κῆ atque exagitati decumanorum mJunu, profu-mm ι
t. tum.

Aunosecundo cum emisset Apronius decumas tritici 7⁶ ..
1111111111111111 xxv millibus, 81 ipse Herbitam cum 1111 ⁰..⁴²²¹ ¹
upraedonum copia manuque ueniffet: pulus puuttce dmin.
coaetus esteiconferre lucri tritici medimu m xxvi, 11111- ²:¹³⁴
ceflionem H-S cm cm. Dc acceffione dubito, 111 111111]ῐέᾗὲ
1111111111111111’1111111111111Ρ
1111111111 praedonem flumentarium, ficutAgyrinenfe fru-
mentum, ervenetit? Aimoverutemoin hoc agro cou-
{uetudine usestregia.

mm. 811111 ajunt barbaros reges Persarum, uc'
Syrorum, plures uxoreshabere: his autem uxoribus civim-
111 attribuere, hoc modo: Haec civitas mulieri ⁸·redimi·

mlum prebeat, haec in collum, haec incrines. ita pugg}

fiet? Ege quidem eos, qui diligenter 1111ηά11111, futile euim·
advetsuuos effe aliquam horum tationem existumo. Mutae 111-
tem vel coitigete , fine automata exemplorum uetitum , cum
auaui deputatio manifesta fit, non ausim eameram

ι to. 1111111111» prabatio—uid itu nou in redimiculum legium,-
111111111111111
11ῒίγό ima aius& ὀξιοτὶςκ, ‘m‘ iniucnndum πυρὶ 1811111111, ἒς
itu maisin χόοιι πάνυ 11111111 m 1111811 ἔγγὺς impetiar 1111,
1111111111 &iixoegae‘ut ζ11111 u* β11111111 metuit. 11111 3 uf
11111, 111 uiti& 1111111611. :ui aium 1111111 11111 ωδε
ui ἰμθὺ uie *i 111μ111ξ1111ᾥ1111 uf yutum‘e ui 11111111 inm
1111111 ipim, i’nu* 111111 ΐέ eiciant. 1111111111111111 exuq
111,11111,111111111;111’,1111,1111111111Ι
'a Quina zonam 1111111111. Effi aliam praterea , quam rursm caiyptrm
immenti itmqm alia 1111 effe quamplurima, eaquemmaesm
Susa, qu 111111 Regina 1111111111 me, ⁶⁵. 11111111111111 '

iiim& ”ffummiffss {gfflssssm {222¹ss mmmm „2³2

⁸ Ι
terite {enatus in Afiam rediit, demidiiuznque Magnesia fibi commite

muham 11111111· Quumtffmwaeliinwmrvx

 

