Lme- Temno. ¹359

k, inprovinciasm, exuumtionissuaejudieim ex·
mrtemsuamcommittendufnfifflenemipi.. .
bEe Qum est judex. ctu non ab mmo decumani
33333331333133, istum 13. aratorum 1333103333-
’33313313133313333333 {⁰ 11131 11131113
'contre’omnim mametediqemgat'que instituta veq-
1313313, ut 1stoe egeludtcestamseverosf tande-143
3, tem reliffiofoslnon lebetem: ecqms ‘stt ,ος 13-
33333313 me, 1mprobneatedecretorum. 3313330-
ΨΗ31113113351311111321313
insedi, 3ιί33131133,13313333333333331333333 ne·
3103333131.) is poffltnedflexffiunmprobmtedubitere,
aem qffl& Μ
333333,Ι vegetum ae mortu metu, non mode A·
'i ‚atque ejussmilibuefem‘metiam *0133331313-
{iffi 1133333333 mmmnoess minus timeam-fi ι44
mtommfugae, 3313313333, exfilia,=·ss1spendia de-
303 permovene: .¹.²⁰¹¹ pqffiJm dubitare, qum is tt-
,fflffimfflfflsssssssssssssffisstsssfflss
offe, 33ὼ3133031333311133131133ωΕήῑ.311333
ffepfflffl 33
ἰρίορτοὴώιω 331333. mdest,quodpoffequs-

manifestius hoc Jefiderare} Non dubito, Tun vo-

sfiecerim, judices. verumtamen progrediar ungite:
ehercule quo magis hoc vobis persuadeam, quim
esuasum effe confido: sed ut ifle aliquando impuden-
3113333 faciat: aliquando defimt , ease putam poss
ene, quaeipse sem rhabuit venalia, fidem, jusju-

n, veritatem, ο ium,religionem: (131333333ιηί-
ea diffltare, uae detrimentO, maculae, invidiae,

ae vnobisommffiuseffepoffint. Atquiamici? Ο · &enit
. · nu- ·
s1sfs
tant apud Larentinam fervi Martiales teste Cicerone pro

o. Item corinthi Venereae meretrices, que ὶ dommi·
etant mancipate. Suebo 1113. vul. 1-1. Velefi ad Euseb.

3133131313..ώί viderim Gms 4¹· u*

 

