'1212 · 1111111111 ,1 ’
'²0 Eae'nt,.judices,3›ergmdispec1mia. Hieest Μ

dices, nune ⁸’bene (10Ο.Μ111111(1111110111111111ῚΙ ’ J ’

. de quo, multis viris primariistefflbus, multorum ”
bulis vobis priore afflone satisfaetm est, 118 ι = Ἡ

111· *1111111111111111111 ⁵4.
gratetea Qnobiliffiqufim Ἓίιῐμιιι amoq. -Ῑ . 
31, vestffque ι gulae qloml quod ent, *11ςῆοῇ Ἄ
,1111111111111111111

1 Annio ιῐῗᾱιῃῗιὲῗηὲ.1ἷῐίῗιιξιοῐ1ξιιῗῶοιῗιυωῇιες-ἒὲιξὲιῗ,υιῑκι)ἒ11ῃῖῗ5
ffiffAn-nsmtpng osacerdotepraetore. qsthumnemo n 1ζ
11111· fflffiffiwfflfflffl 1111111
, ·. 11133111111111
111111111111111111111111111
ιιι multan- ¹Erycmae effen multatum. ametfi pofitae· effent extenu-
111111111111111

mm 61111 , .. Iti
³¹6· 1100111111 .

- (n Sacerdgrepratqnqfflc,&tempotisadmpuitioest‚&¹ μ ’ζΙ
ιιιιιιωιιιιιιιιε verns, ·de qua sacerdos ullu! marah , stq
ωςξῖἱῇ latores.]Accufatom‚fivedtlntotesc1iminm ig
cotums oenaquadmpli: five, quodipflexdamnatonm ' '
quot temlfvexant, quntum urta consequebantut.

,ff „samm Jm ffipn 'xhnus‚quidmte1fit amma

· ις. Beneficio QMetelli.] Ideo Q Cacjlim D1q :o—caB Ι mu. 111
mfxfft o». Peg jus Tbeqdorus, Cn. Pompm' Μῶφι cspu Qum.
Ethhdffinn qtus qm pppngnbnm,QLm2tm⁸ngdoms,qm¹
QLutatu Gatuh beneficxo c1v1qumanus ffiffia ἓξὲξ-ιε.
11111111111111111111111
1111511111 11111 11111151, mm
autem ¹ &um pto esipm, ut vitatgtut atus gun μιᾳ ft,
fiduae vocales clanffimae concurnffent. Guloelm. Gruter. vnde
viti & amici summiNicolai Heinfii cum supexeffet notas ad u·
mixtflcffifiaesm {maffia} Lambinus ιιὶηιιιηίω1ιι1ώίριιιᾳιιίιι
{Pnbpcyanmqqpmm fic quoque 111αᾴΙί libemt Qumtestd
μι ίςιιριιε Nasum,¹ ιιι 1111. ιιι omnbus mpttffis, (im, ῃ· P*

 

